# file-sharing

./: .dockerignore  .gitignore  Dockerfile  docfx.json  file-share-solution.sln  server.Dockerfile  toc.yml
.github/workflows/: CI-CD-PIPELINE.yml  CI.yml  DOCS-CI-CD.yml  dotnet-desktop.yml
_site/: getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: client_core.Program.html  client_core.core.Connection.html  client_core.core.Connector.html  client_core.core.HeartBeat.html  client_core.core.Listener.html  client_core.core.html  client_core.html  client_core.middleware.Middleware.html  client_core.middleware.html  client_ui.App.html  client_ui.LoggerSingleton.html  client_ui.MainWindow.html  client_ui.ViewModels.MainWindowViewModel.html  client_ui.ViewModels.html  client_ui.html  format.core.MessageType.html  format.core.Parser.html  format.core.ProtocolMessage.html  format.core.ProtocolSerializer.html  format.core.html  format.formatTest.ParserTest.html  format.formatTest.ThreadSafeHassetTest.html  format.formatTest.html  server_core.Program.html  server_core.core.Listener.html  server_core.core.Worker.html  server_core.core.html  server_core.html  server_core.logic.ThreadSafeHasset.html  server_core.logic.html  server_core.middleware.Middleware.html  server_core.middleware.html  toc.html  toc.json
api/: .manifest  client_core.Program.yml  client_core.core.Connection.yml  client_core.core.Connector.yml  client_core.core.HeartBeat.yml  client_core.core.Listener.yml  client_core.core.yml  client_core.middleware.Middleware.yml  client_core.middleware.yml  client_core.yml  client_ui.App.yml  client_ui.LoggerSingleton.yml  client_ui.MainWindow.yml  client_ui.ViewModels.MainWindowViewModel.yml  client_ui.ViewModels.yml  client_ui.yml  format.core.MessageType.yml  format.core.Parser.yml  format.core.ProtocolMessage.yml  format.core.ProtocolSerializer.yml  format.core.yml  format.formatTest.ParserTest.yml  format.formatTest.ThreadSafeHassetTest.yml  format.formatTest.yml  server_core.Program.yml  server_core.core.Listener.yml  server_core.core.Worker.yml  server_core.core.yml  server_core.logic.ThreadSafeHasset.yml  server_core.logic.yml  server_core.middleware.Middleware.yml  server_core.middleware.yml  server_core.yml  toc.yml
client-core/: Program.cs  client-core.csproj
client-core/core/: Connection.cs  Connector.cs  HeartBeat.cs  Listener.cs
client-core/middleware/: Middleware.cs  UserInfoList.cs
client-core/router/: Delegate.cs  HandleWrap.cs  MessageHandler.cs  RouterMap.cs
client-core/router/logic/: UserListCallBack.cs
client-ui/: App.axaml  App.axaml.cs  LoggerSingleton.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  client-ui.csproj  client-ui.updatesAndRequests.md
client-ui/ViewModels/: ListWindowViewModel.cs  MainWindowViewModel.cs
client-ui/listWindow/: ListWindow.axaml  ListWindow.axaml.cs
client-ui/mainWindow/: MainWindow.axaml  MainWindow.axaml.cs
format/: format.csproj
format-test/: ParserTest.cs  format-test.csproj
format/core/: MessageType.cs  Parser.cs  ProtocolMessage.cs  ProtocolSerializer.cs
server-core/: Program.cs  output.txt  server-core.csproj
server-core-test/: ThreadSafeHassetTest.cs  server-core-test.csproj
server-core/core/: Listener.cs  Worker.cs
server-core/logic/: TheardSafeHasset.cs
server-core/middleware/: middleware.cs
