<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:client_ui.ViewModels;assembly=client-ui"
        x:DataType="vm:ListWindowViewModel"
        x:Class="client_ui.ListWindow"
        Title="List Window"
        CanResize="False"
        Width="610" Height="320"
        WindowDecorations ="None">
    <Border BorderBrush="#1B1E26" BorderThickness="0,8,0,0" Padding = "3" PointerPressed="OnDragWindow">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListBox 
                ItemsSource="{Binding RemotePeers}"
                Width = "580"
                Height = "220"
                ScrollViewer.VerticalScrollBarVisibility = "Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:Row">
                        <Border BorderBrush="#888" BorderThickness="1" CornerRadius="6" Padding="10" Margin="0,0,0,4">
                            <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto" RowSpacing="4">
                                <TextBlock Text="{Binding Ip}" FontWeight="Bold" />
                                <TextBlock Grid.Row="1" Text="{Binding Port}" />
                                <Button Grid.Column="1" Grid.RowSpan="2"
                                    Content="Request Connect"
                                    Command="{Binding RequestConnectCommand}"
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Border>








</Window>